version: "3"

networks:
  web:
    external: true
  internal:
    external: false

services:
  
  # Web server con nginx 
  nginx:
    image: nginx:latest
    container_name: "${PROJECT_NAME}_webserver"
    restart: unless-stopped
    networks:
      - web
    labels:
      - traefik.docker.network=web
      - traefik.http.routers.${PROJECT_NAME}.rule=Host(`${DOMAIN}`)
      - traefik.http.routers.${PROJECT_NAME}.tls=true
      - traefik.http.routers.${PROJECT_NAME}.tls.certresolver=lets-encrypt
      - traefik.port=80
    volumes:
      - ../main:/usr/share/nginx/html
      - ./settings/nginx/sites-available:/etc/nginx/sites-available
      - ./settings/nginx/nginx.conf:/etc/nginx/nginx.conf



